# LabPR3

./: pom.xml
Lab1/: pom.xml
Lab1/src/main/java/org/example/: Main.java  Parser.java  Uploader.java  Validator.java
Lab2/: Dockerfile  docker-compose.yml  pom.xml
Lab2/src/main/java/org/example/: ElectionHandler.java  Lab2Application.java
Lab2/src/main/java/org/example/Chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java
Lab2/src/main/java/org/example/Products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductUpdateDTO.java
Lab2/src/main/resources/: application.properties
Lab3/: pom.xml
Lab3/src/main/java/org/example/: FTPHandler.java  IntermediateServerApplication.java  ManagerServer.java  Product.java  RabbitMQConsumer.java
Lab3/src/main/resources/: application.properties
